<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fruit Salad Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">

  <body>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>Fruit Salad</h1>
        <p class="lead">Making Fruit Fun!!<br> Join us on our adventure to find exciting fruit!<br> Scroll down for for links through to the ABCs of fruit, our name that fruit quiz, and fun recipes to get you started on your fruit journey. </p>
      </div>
      <div class='container'>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Fruit Salad</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="where.html">Fruit near you</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

<div class='container'>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators" width= 100% >
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img class="d-block w-100" src="https://i.ndtvimg.com/i/2017-10/apple-benefits_620x350_51507721694.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://snaped.fns.usda.gov/sites/default/files/styles/crop_ratio_7_5/public/seasonal-produce/2018-05/strawberries.jpg?itok=WXVLbw1Q" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.snopes.com/tachyon/2018/04/fruits_feature.jpg?resize=865,452&quality=65" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="http://www.baltana.com/files/wallpapers-2/Fruit-HD-Images-03481.jpg" alt="Fourth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://ichef.bbci.co.uk/news/660/cpsprodpb/13C9F/production/_96155018_ddfd75dc-9896-4e11-bd5d-c2c7caa2cdc0.jpg" alt="Fith slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
</div>

  <div class='container'>
    <div class="row">
    </div>
    <div class="row">
      <p> </P>
        <div class="col-sm">
          <b> <h2> A </h2> </b>
        </div>
        <div class="col-sm">
          <a class= "Apples" href="http://swanscoe.co.uk/" role="button" style="color:Green"><h2>Apples</h2></a>
        </div>
        <div class="col-sm">
          <a class="Apricots" href="https://apricotcentre.co.uk/" role="button" style="color:Green"><h2>Apricots</h2></a>
        </div>
        <div class="col-lg">
          <a class="Avocados" href="https://realfoodmostlyplants.com/a-visit-to-our-organic-avocado-farm/" role="button" style="color:Green"> <h2>Avocado<h2> </a>
        </div>
      </div>
    <div class="row">
        <div class="col-sm">
          <b> <h2> B </h2> </b>
        </div>
        <div class="col-sm">
          <a class="Banana" href="http://www.going-bananas.com/" role="button" style="color:red"> <h2>Banana</h2></a>
        </div>
        <div class="col-sm">
          <a class="Blueberry" href="http://www.kemps.farm/" role="button" style="color:red"> <h2>Blueberry</h2> </a>
        </div>
        <div class="col-sm">
          <a class="Blackberry" href="http://woodsidefarmfruits.co.uk/pick-your-own/" role="button" style="color:red"><h2>Blackberry</h2></a>
        </div>
    </div>
  </div>

<div class="container">
  <table style="width:100%">
  <tr>
    <th><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-wrpRJUZ_N5sSjyjAVPF0GNACc7BRyu4uFVI759bTsdN7tw/viewform?embedded=true" "width:100%" height="2146" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></th>
    <th>
      <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.southernliving.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmedium_2x%2Fpublic%2Fimage%2F2017%2F10%2Fmain%2Farkansas_black_apple_pie_with_caramel_sauce_2540501_pieso_675.jpg%3Fitok%3DiUlqw3oU&w=450&c=sc&poi=face&q=85" alt="Snow" style="width:100%">
     <center><button class="btn"> <a href= http://allrecipes.co.uk/recipe/6448/apple-pie.aspx> Apple Pie Recipe</a></button> </center>
        <br>
      <img src="images/smoothie.jpg" alt="Blueberry Smoothie" style="width:100%">
      <center><button class="btn"> <a href= http://allrecipes.co.uk/recipe/2107/blueberry-smoothie.aspx> Smoothie Recipe</a></button></center>
        <br>
      <img src="images/Blueberry pancake.jpg" alt="Blueberry pancake" style="width:100%">
      <center><button class="btn"> <a href= http://allrecipes.co.uk/recipe/308/blueberry-pancakes.aspx> Pancake Recipe</a></button></center>
    </th>
  </tr>
  <tr>
  </tr>
</table>
</div>





    </main>

    <div class="row">
  <div class="col-4">


  </div>
  <div class="col-4">

  </div>
  <div class="col-4">

  </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
